* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 30px;
  color: #00945f;
  position: relative;
  display: inline-block;
  font-weight: 500;
}
h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 80px;
  height: 2px;
  background-color: #00935f;
}

p {
  font-size: 18px;
  color: #888888;
  line-height: 1.8;
}

img {
  width: 100%;
}

a {
  color: #009e77;
  text-decoration: none;
  font-size: 18px;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

header {
  padding: 30px 30px;
}
header .logo img {
  width: 100%;
  max-width: 400px;
}

.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 449px;
  background-image: url("../images/banner.jpg");
  background-position: right 23%;
  background-repeat: no-repeat;
  background-size: 116%;
  display: flex;
  align-items: center;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: -85px;
  width: 57%;
  height: 100%;
  background-color: rgba(0, 100, 80, 0.8);
  transform: skewX(348deg);
  z-index: 1;
}

section.investment {
  margin: 50px auto;
}
section.investment .head-h2 {
  text-align: center;
  margin-bottom: 35px;
}
section.investment p {
  font-size: 20px;
}
section.investment .btn {
  text-align: center;
}
section.investment .btn button {
  background-color: #e97300;
  color: #fff;
  padding: 7px 19px;
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
  border: 0;
}
section.investment .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}
section.investment .grid-container .box {
  line-height: 1.6;
  padding: 20px;
  position: relative;
}
section.investment .grid-container .box:nth-child(odd)::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 0;
  width: 1px;
  height: 70%;
  background-color: #e0e0e0;
}
section.investment .grid-container .box h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #00945f;
  font-size: 24px;
}
section.investment .grid-container .box p {
  font-size: 18px;
}
section.investment .grid-container .box a {
  color: #9ab65e;
  text-decoration: none;
}
section.investment .grid-container .box a:hover {
  text-decoration: underline;
}

section.loans .box {
  background-color: #ebf7f5;
}
section.loans .box h3 {
  color: #fff;
  font-size: 24px;
  text-align: center;
  background-color: #00935f;
  font-weight: 500;
  padding: 10px;
}
section.loans .box p {
  padding: 30px 60px;
}

section.team {
  margin: 50px 0 100px;
}
section.team .team-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
section.team .team-cont .team-it {
  text-align: center;
  padding: 10px;
}
section.team .team-cont .team-it img {
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 200px;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 50%;
}
section.team .team-cont .team-it p {
  margin-bottom: 10px;
   background-image: url(../images/dbcol.png);
   background-repeat: no-repeat;
}
section.team .team-cont .team-it:nth-child(odd) {
  padding: 0 15%;
}

.custom-hr {
  height: 2px;
  border: none;
  background-color: #00935f;
}

footer {
  margin: 50px 0;
}
footer .footer .social-img {
  margin: 20px 0;
  display: flex;
}
footer .footer .social-img img {
  padding: 5px 5px 0 0;
  width: 40px;
  margin-bottom: 10px;
}
footer .footer p {
  font-size: 11px;
  margin-bottom: 20px;
}
footer .footer p a {
  font-size: 11px;
  color: #888888;
  text-decoration: underline;
}
footer .footer p b {
  font-size: 12px;
  color: #000;
}

.container {
  max-width: 95%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (width <= 392px) {
  .banner {
    background-size: 1242px;
    background-position: top -94px left -317px;
    height: 342px;
  }
  .banner::before {
    display: none;
  }
  header .logo {
    text-align: center;
  }
  header .logo img {
    width: 100%;
    max-width: 173px;
  }
}
@media (width >= 393px) and (width <= 767px) {
  .banner {
    background-size: 1500px;
    background-position: top -143px right -707px;
    height: 342px;
  }
  .banner::before {
    display: none;
  }
  header {
    padding: 30px 30px;
  }
  header .logo {
    text-align: center;
  }
  header .logo img {
    width: 100%;
    max-width: 250px;
  }
}
@media (width <= 768px) {
  .mt-50 {
    margin-top: 5px !important;
  }
  .mb-50 {
    margin-bottom: 5px !important;
  }
  h2 {
    padding: 0 10px;
  }
  .container {
    max-width: 95%;
  }
  section.investment .grid-container {
    grid-template-columns: 1fr;
  }
  section.investment .grid-container .box:nth-child(odd)::after {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
  }
  section.investment .btn button {
    padding: 10px 20px;
    font-weight: 300;
    margin: 50px 0 20px;
  }
  section.loans .box p {
    padding: 30px;
  }
  section.team .team-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  section.team .team-cont .team-it {
    padding: 0 20% !important;
    margin-bottom: 30px;
  }
  section.team .team-cont .team-it img {
    width: 200px;
    height: 200px;
  }
}
@media (width > 768px) and (width <= 1200px) {
  section.team .team-cont .team-it:nth-child(odd) {
    padding: 0 0%;
  }
}/*# sourceMappingURL=style.css.map */